This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Warning--entry type for "Angus2023" isn't style-file defined
--line 3674 of file ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3166 wiz_defined-function locations,
            1068 strings with 20479 characters,
and the built_in function-call counts, 25968 in all, are:
= -- 2047
> -- 2197
< -- 21
+ -- 738
- -- 797
* -- 2442
:= -- 4864
add.period$ -- 56
call.type$ -- 53
change.case$ -- 316
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 883
empty$ -- 1456
format.name$ -- 864
if$ -- 5143
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 170
num.names$ -- 212
pop$ -- 339
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 894
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 587
(There were 2 warnings)
