This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3168 wiz_defined-function locations,
            792 strings with 8831 characters,
and the built_in function-call counts, 7676 in all, are:
= -- 624
> -- 584
< -- 9
+ -- 195
- -- 206
* -- 681
:= -- 1426
add.period$ -- 18
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 277
empty$ -- 473
format.name$ -- 233
if$ -- 1539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 60
num.names$ -- 68
pop$ -- 101
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 276
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 191
(There was 1 warning)
