\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Jao2023}
\citation{Jao2023}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\citation{Jao2023}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\citation{Boudreaux2022,Perdelwitz2021}
\citation{Boudreaux2022,Perdelwitz2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation}{2}{section.2}}
\newlabel{sec:results}{{2}{2}{Correlation}{section.2}{}}
\citation{Jao2023}
\citation{Boudreaux2022}
\newlabel{fig:mergedData}{{1}{3}{Correlation}{figure.1}{}}
\newlabel{fig:deviation}{{2}{3}{Correlation}{figure.2}{}}
\newlabel{fig:dist}{{3}{3}{Correlation}{figure.3}{}}
\newlabel{fig:reduced}{{4}{3}{Correlation}{figure.4}{}}
\citation{Jao2023}
\citation{Jao2023}
\citation{Jao2018,Feiden2022,Mansfield2021,Boudreaux2022,Jao2023}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\citation{023AJ....165..192G}
\citation{FeinsteinFlare2020,FeinsteinStella2020}
\citation{LightkurveCollaborationLightkurve2018,GeertBarentsenKeplerGO2020}
\citation{AngusInferring2018}
\citation{AngusRuthAngus2021,https://doi.org/10.5281/zenodo.7697238}
\citation{SalvatierProbabilistic2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation}{4}{subsection.2.1}}
\newlabel{fig:GapLocationMC}{{5}{4}{Correlation}{figure.5}{}}
\citation{}
\citation{Wright2018}
\citation{Shulyak2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{5}{subsection.2.2}}
\newlabel{fig:rotationalSignifigance}{{6}{5}{Rotation}{figure.6}{}}
\newlabel{fig:rossby}{{7}{5}{Rotation}{figure.7}{}}
\citation{Jao2023}
\citation{Grevesse1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{6}{section.3}}
\newlabel{sec:modeling}{{3}{6}{Modeling}{section.3}{}}
\newlabel{eqn:activity}{{2}{6}{Modeling}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations}{6}{subsection.3.1}}
\newlabel{fig:kippenhan}{{8}{7}{Modeling}{figure.8}{}}
\newlabel{fig:simpleB}{{9}{7}{Modeling}{figure.9}{}}
\newlabel{fig:model}{{10}{7}{Modeling}{figure.10}{}}
\citation{Jao2023}
\citation{Jao2023}
\citation{Dotter2008}
\citation{richardson2007beautiful}
\citation{chandra2015python}
\citation{Irwin2012}
\citation{Boudreaux22}
\bibdata{ms}
\bibcite{AngusRuthAngus2021}{{1}{2021}{{Angus}}{{}}}
\bibcite{AngusInferring2018}{{2}{2018}{{Angus {et~al.}}}{{Angus, Morton, Aigrain, {Foreman-Mackey}, \& Rajpaul}}}
\bibcite{Baraffe2018}{{3}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{GeertBarentsenKeplerGO2020}{{4}{2020}{{Barentsen {et~al.}}}{{Barentsen, Hedges, Vin{\'i}cius, Saunders, {gully}, Hall, Bell, Sagear, III, Barclay, KenMighell, Zhang, Davies, Turtelboom, {Dan Foreman-Mackey}, Cody, {Zach Berta-Thompson}, Lee, Williams, Szabo, Carvalho, Bado, Higgins00, Daniel, Vincello, \& Sundaram}}}
\bibcite{Boudreaux2022}{{5}{2022}{{{Boudreaux} {et~al.}}}{{{Boudreaux}, {Newton}, {Mondrik}, {Charbonneau}, \& {Irwin}}}}
\bibcite{Boudreaux22}{{6}{2022}{{Boudreaux}}{{}}}
\bibcite{chandra2015python}{{7}{2015}{{Chandra \& Varanasi}}{{}}}
\bibcite{Dotter2008}{{8}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Feiden2021}{{9}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{FeinsteinStella2020}{{10}{2020{a}}{{Feinstein {et~al.}}}{{Feinstein, Montet, \& Ansdell}}}
\bibcite{FeinsteinFlare2020}{{11}{2020{b}}{{Feinstein {et~al.}}}{{Feinstein, Montet, Ansdell, Nord, Bean, G{\"u}nther, {Gully-Santiago}, \& Schlieder}}}
\bibcite{Grevesse1998}{{12}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Irwin2012}{{13}{2012}{{Irwin}}{{}}}
\bibcite{Jao2020}{{14}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2021}{{15}{2021}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{16}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Jao2023}{{17}{2023}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {White}, {Nisak}, {Hubbard-James}, {Paredes}, \& {Lewis}}}}
\bibcite{LightkurveCollaborationLightkurve2018}{{18}{2018}{{{Lightkurve Collaboration} {et~al.}}}{{{Lightkurve Collaboration}, Cardoso, Hedges, {Gully-Santiago}, Saunders, Cody, Barclay, Hall, Sagear, Turtelboom, Zhang, Tzanidakis, Mighell, Coughlin, Bell, {Berta-Thompson}, Williams, Dotson, \& Barentsen}}}
\bibcite{Mansfield2021}{{19}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{Nut08}{{20}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\bibcite{Perdelwitz2021}{{21}{2021}{{{Perdelwitz} {et~al.}}}{{{Perdelwitz}, {Mittag}, {Tal-Or}, {Schmitt}, {Caballero}, {Jeffers}, {Reiners}, {Schweitzer}, {Trifonov}, {Ribas}, {Quirrenbach}, {Amado}, {Seifert}, {Cifuentes}, {Cortes-Contreras}, {Montes}, {Revilla}, \& {Skrzypinski}}}}
\bibcite{richardson2007beautiful}{{22}{2007}{{Richardson}}{{}}}
\bibcite{Rodriguez-Lopez2019}{{23}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{SalvatierProbabilistic2016}{{24}{2016}{{Salvatier {et~al.}}}{{Salvatier, Wiecki, \& Fonnesbeck}}}
\bibcite{Shulyak2019}{{25}{2019}{{{Shulyak} {et~al.}}}{{{Shulyak}, {Reiners}, {Nagel}, {Tal-Or}, {Caballero}, {Zechmeister}, {B{\'e}jar}, {Cort{\'e}s-Contreras}, {Martin}, {Kaminski}, {Ribas}, {Quirrenbach}, {Amado}, {Anglada-Escud{\'e}}, {Bauer}, {Dreizler}, {Guenther}, {Henning}, {Jeffers}, {K{\"u}rster}, {Lafarga}, {Montes}, {Morales}, \& {Pedraz}}}}
\bibcite{Skrutskie2006}{{26}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
