This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3168 wiz_defined-function locations,
            801 strings with 8957 characters,
and the built_in function-call counts, 8073 in all, are:
= -- 661
> -- 606
< -- 10
+ -- 202
- -- 213
* -- 713
:= -- 1496
add.period$ -- 19
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 294
empty$ -- 500
format.name$ -- 244
if$ -- 1622
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 63
num.names$ -- 72
pop$ -- 107
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 293
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 202
(There was 1 warning)
