This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Warning--entry type for "Angus2023" isn't style-file defined
--line 3674 of file ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 55 entries,
            3168 wiz_defined-function locations,
            1087 strings with 20906 characters,
and the built_in function-call counts, 26770 in all, are:
= -- 2118
> -- 2249
< -- 22
+ -- 755
- -- 815
* -- 2512
:= -- 5008
add.period$ -- 56
call.type$ -- 55
change.case$ -- 327
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 912
empty$ -- 1507
format.name$ -- 887
if$ -- 5308
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 174
num.names$ -- 220
pop$ -- 349
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 774
stack$ -- 0
substring$ -- 931
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 605
(There were 2 warnings)
