\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Jao2023}
\citation{Jao2023}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\citation{Jao2023}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\citation{Boudreaux2022,Perdelwitz2021}
\citation{Boudreaux2022,Perdelwitz2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation}{2}{section.2}}
\newlabel{sec:results}{{2}{2}{Correlation}{section.2}{}}
\citation{Jao2023}
\citation{Boudreaux2022}
\newlabel{fig:mergedData}{{1}{3}{Correlation}{figure.1}{}}
\newlabel{fig:deviation}{{2}{3}{Correlation}{figure.2}{}}
\newlabel{fig:dist}{{3}{3}{Correlation}{figure.3}{}}
\newlabel{fig:reduced}{{4}{3}{Correlation}{figure.4}{}}
\citation{Jao2023}
\citation{Grevesse1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{4}{section.3}}
\newlabel{sec:modeling}{{3}{4}{Modeling}{section.3}{}}
\newlabel{fig:kippenhan}{{5}{5}{Modeling}{figure.5}{}}
\newlabel{fig:simpleB}{{6}{5}{Modeling}{figure.6}{}}
\newlabel{eqn:activity}{{1}{5}{Modeling}{equation.3.1}{}}
\newlabel{fig:model}{{7}{5}{Modeling}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations}{5}{subsection.3.1}}
\citation{Spada2021}
\citation{Dotter2008}
\citation{richardson2007beautiful}
\citation{chandra2015python}
\citation{Irwin2012}
\citation{Boudreaux22}
\bibdata{ms}
\bibcite{Baraffe2018}{{1}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Boudreaux2022}{{2}{2022}{{{Boudreaux} {et~al.}}}{{{Boudreaux}, {Newton}, {Mondrik}, {Charbonneau}, \& {Irwin}}}}
\bibcite{Boudreaux22}{{3}{2022}{{Boudreaux}}{{}}}
\bibcite{chandra2015python}{{4}{2015}{{Chandra \& Varanasi}}{{}}}
\bibcite{Dotter2008}{{5}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Feiden2021}{{6}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{Grevesse1998}{{7}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Irwin2012}{{8}{2012}{{Irwin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
\bibcite{Jao2020}{{9}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2021}{{10}{2021}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{11}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Jao2023}{{12}{2023}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {White}, {Nisak}, {Hubbard-James}, {Paredes}, \& {Lewis}}}}
\bibcite{Nut08}{{13}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{Perdelwitz2021}{{14}{2021}{{{Perdelwitz} {et~al.}}}{{{Perdelwitz}, {Mittag}, {Tal-Or}, {Schmitt}, {Caballero}, {Jeffers}, {Reiners}, {Schweitzer}, {Trifonov}, {Ribas}, {Quirrenbach}, {Amado}, {Seifert}, {Cifuentes}, {Cortes-Contreras}, {Montes}, {Revilla}, \& {Skrzypinski}}}}
\bibcite{richardson2007beautiful}{{15}{2007}{{Richardson}}{{}}}
\bibcite{Rodriguez-Lopez2019}{{16}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Skrutskie2006}{{17}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Spada2021}{{18}{2021}{{{Spada} {et~al.}}}{{{Spada}, {Demarque}, \& {Kupka}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
