This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Warning--I didn't find a database entry for "Boudreaux2021"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3168 wiz_defined-function locations,
            786 strings with 8595 characters,
and the built_in function-call counts, 7155 in all, are:
= -- 580
> -- 538
< -- 9
+ -- 179
- -- 187
* -- 631
:= -- 1330
add.period$ -- 17
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 260
empty$ -- 447
format.name$ -- 215
if$ -- 1437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 57
num.names$ -- 64
pop$ -- 93
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 262
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 180
(There were 2 warnings)
