This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3168 wiz_defined-function locations,
            800 strings with 9329 characters,
and the built_in function-call counts, 8309 in all, are:
= -- 657
> -- 665
< -- 10
+ -- 221
- -- 233
* -- 753
:= -- 1555
add.period$ -- 19
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 294
empty$ -- 499
format.name$ -- 264
if$ -- 1657
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 63
num.names$ -- 72
pop$ -- 104
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 290
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 202
(There was 1 warning)
