\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Angus(2021)}]{AngusRuthAngus2021}
Angus, R. 2021, Zenodo, \dodoi{10.5281/zenodo.4613887}

\bibitem[{Angus \& Garcia~Soto(2023)}]{Angus2023}
Angus, R., \& Garcia~Soto, A. 2023, {agarciasoto18/starrotate: Alternate
  Starrotate for Paper}, v1.1,  Zenodo, \dodoi{10.5281/zenodo.7697238}

\bibitem[{Angus {et~al.}(2018)Angus, Morton, Aigrain, {Foreman-Mackey}, \&
  Rajpaul}]{AngusInferring2018}
Angus, R., Morton, T., Aigrain, S., {Foreman-Mackey}, D., \& Rajpaul, V. 2018,
  Monthly Notices of the Royal Astronomical Society, 474, 2094,
  \dodoi{10.1093/mnras/stx2109}

\bibitem[{{Astudillo-Defru} {et~al.}(2017){Astudillo-Defru}, {Delfosse},
  {Bonfils}, {Forveille}, {Lovis}, \& {Rameau}}]{Astudillo-Defru2017}
{Astudillo-Defru}, N., {Delfosse}, X., {Bonfils}, X., {et~al.} 2017, \aap, 600,
  A13, \dodoi{10.1051/0004-6361/201527078}

\bibitem[{{Baraffe} \& {Chabrier}(2018)}]{Baraffe2018}
{Baraffe}, I., \& {Chabrier}, G. 2018, \aap, 619, A177,
  \dodoi{10.1051/0004-6361/201834062}

\bibitem[{Barentsen {et~al.}(2020)Barentsen, Hedges, Vin{\'i}cius, Saunders,
  {gully}, Hall, Bell, Sagear, III, Barclay, KenMighell, Zhang, Davies,
  Turtelboom, {Dan Foreman-Mackey}, Cody, {Zach Berta-Thompson}, Lee, Williams,
  Szabo, Carvalho, Bado, Higgins00, Daniel, Vincello, \&
  Sundaram}]{GeertBarentsenKeplerGO2020}
Barentsen, G., Hedges, C., Vin{\'i}cius, Z., {et~al.} 2020,
  {{KeplerGO}}/Lightkurve: {{Lightkurve}} v1.11.0, Zenodo,
  \dodoi{10.5281/zenodo.3836658}

\bibitem[{{Boisse} {et~al.}(2011){Boisse}, {Bouchy}, {H{\'e}brard}, {Bonfils},
  {Santos}, \& {Vauclair}}]{Boisse2011}
{Boisse}, I., {Bouchy}, F., {H{\'e}brard}, G., {et~al.} 2011, \aap, 528, A4,
  \dodoi{10.1051/0004-6361/201014354}

\bibitem[{{Boudreaux} \& {Chaboyer}(2023)}]{Boudreaux2023}
{Boudreaux}, E.~M., \& {Chaboyer}, B.~C. 2023, \apj, 944, 129,
  \dodoi{10.3847/1538-4357/acb685}

\bibitem[{{Boudreaux} {et~al.}(2022){Boudreaux}, {Newton}, {Mondrik},
  {Charbonneau}, \& {Irwin}}]{Boudreaux2022}
{Boudreaux}, E.~M., {Newton}, E.~R., {Mondrik}, N., {Charbonneau}, D., \&
  {Irwin}, J. 2022, \apj, 929, 80, \dodoi{10.3847/1538-4357/ac5cbf}

\bibitem[{Boudreaux(2022)}]{Boudreaux22}
Boudreaux, T. 2022, tboudreaux/pytopsscrape: pyTOPSScrape v1.0, v1.0,  Zenodo,
  \dodoi{10.5281/zenodo.7094198}

\bibitem[{{Chabrier} \& {K{\"u}ker}(2006)}]{Chabrier2006}
{Chabrier}, G., \& {K{\"u}ker}, M. 2006, \aap, 446, 1027,
  \dodoi{10.1051/0004-6361:20042475}

\bibitem[{Chandra \& Varanasi(2015)}]{chandra2015python}
Chandra, R.~V., \& Varanasi, B.~S. 2015, Python requests essentials (Packt
  Publishing Ltd)

\bibitem[{{Cretignier} {et~al.}(2024){Cretignier}, {Pietrow}, \&
  {Aigrain}}]{Cretignier2024}
{Cretignier}, M., {Pietrow}, A.~G.~M., \& {Aigrain}, S. 2024, \mnras, 527,
  2940, \dodoi{10.1093/mnras/stad3292}

\bibitem[{{Curtis} {et~al.}(2020){Curtis}, {Ag{\"u}eros}, {Matt}, {Covey},
  {Douglas}, {Angus}, {Saar}, {Cody}, {Vanderburg}, {Law}, {Kraus}, {Latham},
  {Baranec}, {Riddle}, {Ziegler}, {Lund}, {Torres}, {Meibom}, {Aguirre}, \&
  {Wright}}]{Curtis2020}
{Curtis}, J.~L., {Ag{\"u}eros}, M.~A., {Matt}, S.~P., {et~al.} 2020, \apj, 904,
  140, \dodoi{10.3847/1538-4357/abbf58}

\bibitem[{Dotter {et~al.}(2008)Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron,
  \& Ferguson}]{Dotter2008}
Dotter, A., Chaboyer, B., Jevremovi{\'c}, D., {et~al.} 2008, The Astrophysical
  Journal Supplement Series, 178, 89

\bibitem[{{Dungee} {et~al.}(2022){Dungee}, {van Saders}, {Gaidos}, {Chun},
  {Garc{\'\i}a}, {Magnier}, {Mathur}, \& {Santos}}]{Dungee2022}
{Dungee}, R., {van Saders}, J., {Gaidos}, E., {et~al.} 2022, \apj, 938, 118,
  \dodoi{10.3847/1538-4357/ac90be}

\bibitem[{{Feiden} {et~al.}(2021){Feiden}, {Skidmore}, \& {Jao}}]{Feiden2021}
{Feiden}, G.~A., {Skidmore}, K., \& {Jao}, W.-C. 2021, \apj, 907, 53,
  \dodoi{10.3847/1538-4357/abcc03}

\bibitem[{Feinstein {et~al.}(2020{\natexlab{a}})Feinstein, Montet, \&
  Ansdell}]{FeinsteinStella2020}
Feinstein, A., Montet, B., \& Ansdell, M. 2020{\natexlab{a}}, J. Open Source
  Softw., 5, 2347, \dodoi{10.21105/joss.02347}

\bibitem[{Feinstein {et~al.}(2020{\natexlab{b}})Feinstein, Montet, Ansdell,
  Nord, Bean, G{\"u}nther, {Gully-Santiago}, \& Schlieder}]{FeinsteinFlare2020}
Feinstein, A.~D., Montet, B.~T., Ansdell, M., {et~al.} 2020{\natexlab{b}},
  Astron. J., 160, 219, \dodoi{10.3847/1538-3881/abac0a}

\bibitem[{{Fuhrmeister} {et~al.}(2019){Fuhrmeister}, {Czesla}, {Schmitt},
  {Johnson}, {Sch{\"o}fer}, {Jeffers}, {Caballero}, {Zechmeister}, {Reiners},
  {Ribas}, {Amado}, {Quirrenbach}, {Bauer}, {B{\'e}jar},
  {Cort{\'e}s-Contreras}, {D{\'\i}ez Alonso}, {Dreizler},
  {Galad{\'\i}-Enr{\'\i}quez}, {Guenther}, {Kaminski}, {K{\"u}rster},
  {Lafarga}, \& {Montes}}]{2019A&A...623A..24F}
{Fuhrmeister}, B., {Czesla}, S., {Schmitt}, J.~H.~M.~M., {et~al.} 2019, \aap,
  623, A24, \dodoi{10.1051/0004-6361/201834483}

\bibitem[{{Gallet} {et~al.}(2017){Gallet}, {Charbonnel}, {Amard}, {Brun},
  {Palacios}, \& {Mathis}}]{Gallet2017}
{Gallet}, F., {Charbonnel}, C., {Amard}, L., {et~al.} 2017, \aap, 597, A14,
  \dodoi{10.1051/0004-6361/201629034}

\bibitem[{{Garc{\'\i}a Soto} {et~al.}(2023){Garc{\'\i}a Soto}, {Newton},
  {Douglas}, {Burrows}, \& {Kesseli}}]{2023AJ....165..192G}
{Garc{\'\i}a Soto}, A., {Newton}, E.~R., {Douglas}, S.~T., {Burrows}, A., \&
  {Kesseli}, A.~Y. 2023, \aj, 165, 192, \dodoi{10.3847/1538-3881/acc2ba}

\bibitem[{{Grevesse} \& {Sauval}(1998)}]{Grevesse1998}
{Grevesse}, N., \& {Sauval}, A.~J. 1998, \ssr, 85, 161,
  \dodoi{10.1023/A:1005161325181}

\bibitem[{{Houdebine} {et~al.}(2017){Houdebine}, {Mullan}, {Bercu}, {Paletou},
  \& {Gebran}}]{Houdebine2017}
{Houdebine}, E.~R., {Mullan}, D.~J., {Bercu}, B., {Paletou}, F., \& {Gebran},
  M. 2017, \apj, 837, 96, \dodoi{10.3847/1538-4357/aa5cad}

\bibitem[{{Irwin}(2012)}]{Irwin2012}
{Irwin}, A.~W. 2012, {FreeEOS: Equation of State for stellar interiors
  calculations}, Astrophysics Source Code Library, record ascl:1211.002.
\newblock \doeprint{1211.002}

\bibitem[{{Jao} \& {Feiden}(2020)}]{Jao2020}
{Jao}, W.-C., \& {Feiden}, G.~A. 2020, \aj, 160, 102,
  \dodoi{10.3847/1538-3881/aba192}

\bibitem[{{Jao} \& {Feiden}(2021)}]{Jao2021}
---. 2021, Research Notes of the American Astronomical Society, 5, 124,
  \dodoi{10.3847/2515-5172/ac053a}

\bibitem[{{Jao} {et~al.}(2018){Jao}, {Henry}, {Gies}, \& {Hambly}}]{Jao2018}
{Jao}, W.-C., {Henry}, T.~J., {Gies}, D.~R., \& {Hambly}, N.~C. 2018, \apjl,
  861, L11, \dodoi{10.3847/2041-8213/aacdf6}

\bibitem[{{Jao} {et~al.}(2023){Jao}, {Henry}, {White}, {Nisak},
  {Hubbard-James}, {Paredes}, \& {Lewis}}]{Jao2023}
{Jao}, W.-C., {Henry}, T.~J., {White}, R.~J., {et~al.} 2023, \aj, 166, 63,
  \dodoi{10.3847/1538-3881/ace2bb}

\bibitem[{{Kislyakova} {et~al.}(2017){Kislyakova}, {Noack}, {Johnstone},
  {Zaitsev}, {Fossati}, {Lammer}, {Khodachenko}, {Odert}, \&
  {G{\"u}del}}]{Kislyakova2017}
{Kislyakova}, K.~G., {Noack}, L., {Johnstone}, C.~P., {et~al.} 2017, Nature
  Astronomy, 1, 878, \dodoi{10.1038/s41550-017-0284-0}

\bibitem[{{Kleeorin} {et~al.}(2023){Kleeorin}, {Rogachevskii}, {Safiullin},
  {Gershberg}, \& {Porshnev}}]{Kleeorin2023}
{Kleeorin}, N., {Rogachevskii}, I., {Safiullin}, N., {Gershberg}, R., \&
  {Porshnev}, S. 2023, \mnras, 526, 1601, \dodoi{10.1093/mnras/stad2708}

\bibitem[{{Kochukhov}(2021)}]{Kochukhov2021}
{Kochukhov}, O. 2021, \aapr, 29, 1, \dodoi{10.1007/s00159-020-00130-3}

\bibitem[{{Kumar} \& {Fares}(2023)}]{2023MNRAS.518.3147K}
{Kumar}, M., \& {Fares}, R. 2023, \mnras, 518, 3147,
  \dodoi{10.1093/mnras/stac2766}

\bibitem[{{Kumar} {et~al.}(2023){Kumar}, {Rajpurohit}, {Srivastava},
  {Fern{\'a}ndez-Trincado}, \& {Queiroz}}]{Kumar2023}
{Kumar}, V., {Rajpurohit}, A.~S., {Srivastava}, M.~K.,
  {Fern{\'a}ndez-Trincado}, J.~G., \& {Queiroz}, A.~B.~A. 2023, \mnras, 524,
  6085, \dodoi{10.1093/mnras/stad2222}

\bibitem[{{Lammer} {et~al.}(2012){Lammer}, {G{\"u}del}, {Kulikov}, {Ribas},
  {Zaqarashvili}, {Khodachenko}, {Kislyakova}, {Gr{\"o}ller}, {Odert},
  {Leitzinger}, {Fichtinger}, {Krauss}, {Hausleitner}, {Holmstr{\"o}m},
  {Sanz-Forcada}, {Lichtenegger}, {Hanslmeier}, {Shematovich}, {Bisikalo},
  {Rauer}, \& {Fridlund}}]{Lammer2012}
{Lammer}, H., {G{\"u}del}, M., {Kulikov}, Y., {et~al.} 2012, Earth, Planets and
  Space, 64, 179, \dodoi{10.5047/eps.2011.04.002}

\bibitem[{{Lightkurve Collaboration} {et~al.}(2018){Lightkurve Collaboration},
  Cardoso, Hedges, {Gully-Santiago}, Saunders, Cody, Barclay, Hall, Sagear,
  Turtelboom, Zhang, Tzanidakis, Mighell, Coughlin, Bell, {Berta-Thompson},
  Williams, Dotson, \& Barentsen}]{LightkurveCollaborationLightkurve2018}
{Lightkurve Collaboration}, Cardoso, J. V. d.~M., Hedges, C., {et~al.} 2018,
  Astrophysics Source Code Library, ascl:1812.013

\bibitem[{{Mansfield} \& {Kroupa}(2021)}]{Mansfield2021}
{Mansfield}, S., \& {Kroupa}, P. 2021, \aap, 650, A184,
  \dodoi{10.1051/0004-6361/202140536}

\bibitem[{{Middelkoop}(1982)}]{Middelkoop1982}
{Middelkoop}, F. 1982, \aap, 107, 31

\bibitem[{{Newton} {et~al.}(2016){Newton}, {Irwin}, {Charbonneau},
  {Berta-Thompson}, {Dittmann}, \& {West}}]{Newton2016}
{Newton}, E.~R., {Irwin}, J., {Charbonneau}, D., {et~al.} 2016, \apj, 821, 93,
  \dodoi{10.3847/0004-637X/821/2/93}

\bibitem[{{Nutzman} \& {Charbonneau}(2008)}]{Nut08}
{Nutzman}, P., \& {Charbonneau}, D. 2008, \pasp, 120, 317,
  \dodoi{10.1086/533420}

\bibitem[{{Perdelwitz} {et~al.}(2021){Perdelwitz}, {Mittag}, {Tal-Or},
  {Schmitt}, {Caballero}, {Jeffers}, {Reiners}, {Schweitzer}, {Trifonov},
  {Ribas}, {Quirrenbach}, {Amado}, {Seifert}, {Cifuentes}, {Cortes-Contreras},
  {Montes}, {Revilla}, \& {Skrzypinski}}]{Perdelwitz2021}
{Perdelwitz}, V., {Mittag}, M., {Tal-Or}, L., {et~al.} 2021, VizieR Online Data
  Catalog, J/A+A/652/A116, \dodoi{10.26093/cds/vizier.36520116}

\bibitem[{{Rauscher} \& {Marcy}(2006)}]{Rauscher2006}
{Rauscher}, E., \& {Marcy}, G.~W. 2006, \pasp, 118, 617, \dodoi{10.1086/503021}

\bibitem[{Richardson(2007)}]{richardson2007beautiful}
Richardson, L. 2007, April

\bibitem[{{Robertson} {et~al.}(2020){Robertson}, {Stefansson}, {Mahadevan},
  {Endl}, {Cochran}, {Beard}, {Bender}, {Diddams}, {Duong}, {Ford}, {Fredrick},
  {Halverson}, {Hearty}, {Holcomb}, {Juan}, {Kanodia}, {Lubin}, {Metcalf},
  {Monson}, {Ninan}, {Palafoutas}, {Ramsey}, {Roy}, {Schwab}, {Terrien}, \&
  {Wright}}]{Robertson2020}
{Robertson}, P., {Stefansson}, G., {Mahadevan}, S., {et~al.} 2020, \apj, 897,
  125, \dodoi{10.3847/1538-4357/ab989f}

\bibitem[{{Rodr{\'\i}guez-L{\'o}pez}(2019)}]{Rodriguez-Lopez2019}
{Rodr{\'\i}guez-L{\'o}pez}, C. 2019, Frontiers in Astronomy and Space Sciences,
  6, 76, \dodoi{10.3389/fspas.2019.00076}

\bibitem[{{Rutten}(1984)}]{Rutten1984}
{Rutten}, R.~G.~M. 1984, \aap, 130, 353

\bibitem[{{Saar} \& {Linsky}(1985)}]{Saar1985}
{Saar}, S.~H., \& {Linsky}, J.~L. 1985, \apjl, 299, L47, \dodoi{10.1086/184578}

\bibitem[{Salvatier {et~al.}(2016)Salvatier, Wiecki, \&
  Fonnesbeck}]{SalvatierProbabilistic2016}
Salvatier, J., Wiecki, T.~V., \& Fonnesbeck, C. 2016, PeerJ Comput. Sci., 2,
  e55, \dodoi{10.7717/peerj-cs.55}

\bibitem[{{Shulyak} {et~al.}(2015){Shulyak}, {Sokoloff}, {Kitchatinov}, \&
  {Moss}}]{Shulyak2015}
{Shulyak}, D., {Sokoloff}, D., {Kitchatinov}, L., \& {Moss}, D. 2015, \mnras,
  449, 3471, \dodoi{10.1093/mnras/stv585}

\bibitem[{{Shulyak} {et~al.}(2019){Shulyak}, {Reiners}, {Nagel}, {Tal-Or},
  {Caballero}, {Zechmeister}, {B{\'e}jar}, {Cort{\'e}s-Contreras}, {Martin},
  {Kaminski}, {Ribas}, {Quirrenbach}, {Amado}, {Anglada-Escud{\'e}}, {Bauer},
  {Dreizler}, {Guenther}, {Henning}, {Jeffers}, {K{\"u}rster}, {Lafarga},
  {Montes}, {Morales}, \& {Pedraz}}]{Shulyak2019}
{Shulyak}, D., {Reiners}, A., {Nagel}, E., {et~al.} 2019, \aap, 626, A86,
  \dodoi{10.1051/0004-6361/201935315}

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163, \dodoi{10.1086/498708}

\bibitem[{{Spada} \& {Lanzafame}(2020)}]{Spada2020}
{Spada}, F., \& {Lanzafame}, A.~C. 2020, \aap, 636, A76,
  \dodoi{10.1051/0004-6361/201936384}

\bibitem[{{Vaughan} {et~al.}(1981){Vaughan}, {Baliunas}, {Middelkoop},
  {Hartmann}, {Mihalas}, {Noyes}, \& {Preston}}]{Vaughan1981}
{Vaughan}, A.~H., {Baliunas}, S.~L., {Middelkoop}, F., {et~al.} 1981, \apj,
  250, 276, \dodoi{10.1086/159372}

\bibitem[{{Winters} {et~al.}(2019){Winters}, {Henry}, {Jao}, {Subasavage},
  {Chatelain}, {Slatten}, {Riedel}, {Silverstein}, \& {Payne}}]{Winters2019}
{Winters}, J.~G., {Henry}, T.~J., {Jao}, W.-C., {et~al.} 2019, \aj, 157, 216,
  \dodoi{10.3847/1538-3881/ab05dc}

\bibitem[{{Wright} {et~al.}(2018){Wright}, {Newton}, {Williams}, {Drake}, \&
  {Yadav}}]{Wright2018}
{Wright}, N.~J., {Newton}, E.~R., {Williams}, P. K.~G., {Drake}, J.~J., \&
  {Yadav}, R.~K. 2018, \mnras, 479, 2351, \dodoi{10.1093/mnras/sty1670}

\end{thebibliography}
