This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Warning--I didn't find a database entry for "Boudreaux2021"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3168 wiz_defined-function locations,
            777 strings with 8363 characters,
and the built_in function-call counts, 6706 in all, are:
= -- 540
> -- 508
< -- 9
+ -- 169
- -- 176
* -- 591
:= -- 1250
add.period$ -- 16
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 243
empty$ -- 419
format.name$ -- 203
if$ -- 1345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 54
num.names$ -- 60
pop$ -- 86
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 242
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 169
(There were 2 warnings)
