\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Jao2023}
\citation{Spada2021}
\citation{Dotter2008}
\citation{richardson2007beautiful}
\citation{chandra2015python}
\citation{Irwin2012}
\citation{Boudreaux22}
\bibdata{ms}
\bibcite{Baraffe2018}{{1}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Boudreaux22}{{2}{2022}{{Boudreaux}}{{}}}
\bibcite{chandra2015python}{{3}{2015}{{Chandra \& Varanasi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}}
\newlabel{sec:conclusion}{{2}{2}{Conclusion}{section.2}{}}
\bibcite{Dotter2008}{{4}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Feiden2021}{{5}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{Irwin2012}{{6}{2012}{{Irwin}}{{}}}
\bibcite{Jao2020}{{7}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2021}{{8}{2021}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{9}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Jao2023}{{10}{2023}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {White}, {Nisak}, {Hubbard-James}, {Paredes}, \& {Lewis}}}}
\bibcite{Nut08}{{11}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{richardson2007beautiful}{{12}{2007}{{Richardson}}{{}}}
\bibcite{Rodriguez-Lopez2019}{{13}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Skrutskie2006}{{14}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Spada2021}{{15}{2021}{{{Spada} {et~al.}}}{{{Spada}, {Demarque}, \& {Kupka}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
