This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3168 wiz_defined-function locations,
            777 strings with 8022 characters,
and the built_in function-call counts, 6431 in all, are:
= -- 534
> -- 467
< -- 9
+ -- 156
- -- 162
* -- 553
:= -- 1199
add.period$ -- 16
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 243
empty$ -- 409
format.name$ -- 189
if$ -- 1290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 54
num.names$ -- 60
pop$ -- 87
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 212
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 170
(There was 1 warning)
