This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Warning--I didn't find a database entry for "Feiden2022"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Wright2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3168 wiz_defined-function locations,
            900 strings with 13793 characters,
and the built_in function-call counts, 14963 in all, are:
= -- 1171
> -- 1256
< -- 14
+ -- 420
- -- 448
* -- 1398
:= -- 2801
add.period$ -- 32
call.type$ -- 31
change.case$ -- 177
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 510
empty$ -- 853
format.name$ -- 495
if$ -- 2968
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 102
num.names$ -- 124
pop$ -- 188
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 530
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 342
(There were 4 warnings)
