\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Winters2019}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\citation{Baraffe2018}
\citation{Jao2020}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Lammer2012,Gallet2017,Kislyakova2017}
\citation{Saar1985,Astudillo-Defru2017,Wright2018}
\citation{Shulyak2015}
\citation{Chabrier2006,Kochukhov2021,Kleeorin2023}
\citation{Jao2023}
\citation{Jao2023}
\citation{Spada2020,Curtis2020,Dungee2022}
\citation{Newton2016,Kumar2023}
\citation{Perdelwitz2021}
\citation{Boudreaux2022}
\citation{Jao2023}
\citation{Perdelwitz2021}
\citation{Boudreaux2022}
\citation{Middelkoop1982,Rutten1984}
\citation{Perdelwitz2021}
\citation{Boudreaux2022}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation}{2}{section.2}}
\newlabel{sec:results}{{2}{2}{Correlation}{section.2}{}}
\citation{Perdelwitz2021,Boudreaux2022}
\citation{Perdelwitz2021,Boudreaux2022}
\citation{Jao2023}
\citation{Boudreaux2022}
\citation{Rauscher2006,Perdelwitz2021,Cretignier2024}
\citation{Boudreaux2022}
\newlabel{fig:initData}{{1}{3}{Correlation}{figure.1}{}}
\newlabel{fig:dist}{{2}{3}{Correlation}{figure.2}{}}
\citation{Jao2023}
\citation{Jao2023}
\citation{Jao2018,Jao2021,Mansfield2021,Boudreaux2022,Jao2023}
\citation{Vaughan1981,Newton2016,Astudillo-Defru2017,Houdebine2017,Boudreaux2022}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\citation{Boisse2011,Robertson2020}
\citation{Newton2016}
\citation{2019A&A...623A..24F,2023MNRAS.518.3147K}
\newlabel{fig:reduced}{{3}{4}{Correlation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conicidence with the Jao Gap Magnitude}{4}{subsection.2.1}}
\newlabel{sec:coincident}{{2.1}{4}{Conicidence with the Jao Gap Magnitude}{subsection.2.1}{}}
\newlabel{fig:GapLocationMC}{{4}{4}{Conicidence with the Jao Gap Magnitude}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotation}{4}{subsection.2.2}}
\citation{2023AJ....165..192G}
\citation{FeinsteinStella2020}
\citation{FeinsteinFlare2020,FeinsteinStella2020}
\citation{FeinsteinFlare2020}
\citation{FeinsteinFlare2020}
\citation{LightkurveCollaborationLightkurve2018,GeertBarentsenKeplerGO2020}
\citation{AngusInferring2018}
\citation{AngusRuthAngus2021,Angus2023}
\citation{SalvatierProbabilistic2016}
\citation{Wright2018}
\newlabel{eqn:tauc}{{1}{5}{Rotation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{5}{subsection.2.3}}
\citation{Shulyak2019}
\newlabel{tab:dataset}{{1}{6}{Rotation}{table.1}{}}
\newlabel{fig:rotationalSignifigance}{{5}{6}{Rotation}{figure.5}{}}
\newlabel{fig:rossby}{{6}{6}{Rotation}{figure.6}{}}
\citation{Jao2023}
\citation{Boudreaux2023}
\citation{Grevesse1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{7}{section.3}}
\newlabel{sec:modeling}{{3}{7}{Modeling}{section.3}{}}
\newlabel{eqn:activity}{{2}{7}{Modeling}{equation.3.2}{}}
\newlabel{fig:kippenhan}{{7}{8}{Modeling}{figure.7}{}}
\newlabel{fig:simpleB}{{8}{8}{Modeling}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations}{8}{subsection.3.1}}
\newlabel{fig:model}{{9}{8}{Modeling}{figure.9}{}}
\citation{Jao2023}
\citation{Jao2023}
\citation{Dotter2008}
\citation{richardson2007beautiful}
\citation{chandra2015python}
\citation{Irwin2012}
\citation{Boudreaux22}
\citation{LightkurveCollaborationLightkurve2018}
\citation{FeinsteinStella2020}
\citation{AngusRuthAngus2021,Angus2023}
\bibdata{ms}
\bibcite{AngusRuthAngus2021}{{1}{2021}{{Angus}}{{}}}
\bibcite{Angus2023}{{2}{2023}{{Angus \& Garcia~Soto}}{{}}}
\bibcite{AngusInferring2018}{{3}{2018}{{Angus {et~al.}}}{{Angus, Morton, Aigrain, {Foreman-Mackey}, \& Rajpaul}}}
\bibcite{Astudillo-Defru2017}{{4}{2017}{{{Astudillo-Defru} {et~al.}}}{{{Astudillo-Defru}, {Delfosse}, {Bonfils}, {Forveille}, {Lovis}, \& {Rameau}}}}
\bibcite{Baraffe2018}{{5}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{GeertBarentsenKeplerGO2020}{{6}{2020}{{Barentsen {et~al.}}}{{Barentsen, Hedges, Vin{\'i}cius, Saunders, {gully}, Hall, Bell, Sagear, III, Barclay, KenMighell, Zhang, Davies, Turtelboom, {Dan Foreman-Mackey}, Cody, {Zach Berta-Thompson}, Lee, Williams, Szabo, Carvalho, Bado, Higgins00, Daniel, Vincello, \& Sundaram}}}
\bibcite{Boisse2011}{{7}{2011}{{{Boisse} {et~al.}}}{{{Boisse}, {Bouchy}, {H{\'e}brard}, {Bonfils}, {Santos}, \& {Vauclair}}}}
\bibcite{Boudreaux2023}{{8}{2023}{{{Boudreaux} \& {Chaboyer}}}{{}}}
\bibcite{Boudreaux2022}{{9}{2022}{{{Boudreaux} {et~al.}}}{{{Boudreaux}, {Newton}, {Mondrik}, {Charbonneau}, \& {Irwin}}}}
\bibcite{Boudreaux22}{{10}{2022}{{Boudreaux}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
\bibcite{Chabrier2006}{{11}{2006}{{{Chabrier} \& {K{\"u}ker}}}{{}}}
\bibcite{chandra2015python}{{12}{2015}{{Chandra \& Varanasi}}{{}}}
\bibcite{Cretignier2024}{{13}{2024}{{{Cretignier} {et~al.}}}{{{Cretignier}, {Pietrow}, \& {Aigrain}}}}
\bibcite{Curtis2020}{{14}{2020}{{{Curtis} {et~al.}}}{{{Curtis}, {Ag{\"u}eros}, {Matt}, {Covey}, {Douglas}, {Angus}, {Saar}, {Cody}, {Vanderburg}, {Law}, {Kraus}, {Latham}, {Baranec}, {Riddle}, {Ziegler}, {Lund}, {Torres}, {Meibom}, {Aguirre}, \& {Wright}}}}
\bibcite{Dotter2008}{{15}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Dungee2022}{{16}{2022}{{{Dungee} {et~al.}}}{{{Dungee}, {van Saders}, {Gaidos}, {Chun}, {Garc{\'\i }a}, {Magnier}, {Mathur}, \& {Santos}}}}
\bibcite{Feiden2021}{{17}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{FeinsteinStella2020}{{18}{2020{a}}{{Feinstein {et~al.}}}{{Feinstein, Montet, \& Ansdell}}}
\bibcite{FeinsteinFlare2020}{{19}{2020{b}}{{Feinstein {et~al.}}}{{Feinstein, Montet, Ansdell, Nord, Bean, G{\"u}nther, {Gully-Santiago}, \& Schlieder}}}
\bibcite{2019A&A...623A..24F}{{20}{2019}{{{Fuhrmeister} {et~al.}}}{{{Fuhrmeister}, {Czesla}, {Schmitt}, {Johnson}, {Sch{\"o}fer}, {Jeffers}, {Caballero}, {Zechmeister}, {Reiners}, {Ribas}, {Amado}, {Quirrenbach}, {Bauer}, {B{\'e}jar}, {Cort{\'e}s-Contreras}, {D{\'\i }ez Alonso}, {Dreizler}, {Galad{\'\i }-Enr{\'\i }quez}, {Guenther}, {Kaminski}, {K{\"u}rster}, {Lafarga}, \& {Montes}}}}
\bibcite{Gallet2017}{{21}{2017}{{{Gallet} {et~al.}}}{{{Gallet}, {Charbonnel}, {Amard}, {Brun}, {Palacios}, \& {Mathis}}}}
\bibcite{2023AJ....165..192G}{{22}{2023}{{{Garc{\'\i }a Soto} {et~al.}}}{{{Garc{\'\i }a Soto}, {Newton}, {Douglas}, {Burrows}, \& {Kesseli}}}}
\bibcite{Grevesse1998}{{23}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Houdebine2017}{{24}{2017}{{{Houdebine} {et~al.}}}{{{Houdebine}, {Mullan}, {Bercu}, {Paletou}, \& {Gebran}}}}
\bibcite{Irwin2012}{{25}{2012}{{Irwin}}{{}}}
\bibcite{Jao2020}{{26}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2021}{{27}{2021}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{28}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Jao2023}{{29}{2023}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {White}, {Nisak}, {Hubbard-James}, {Paredes}, \& {Lewis}}}}
\bibcite{Kislyakova2017}{{30}{2017}{{{Kislyakova} {et~al.}}}{{{Kislyakova}, {Noack}, {Johnstone}, {Zaitsev}, {Fossati}, {Lammer}, {Khodachenko}, {Odert}, \& {G{\"u}del}}}}
\bibcite{Kleeorin2023}{{31}{2023}{{{Kleeorin} {et~al.}}}{{{Kleeorin}, {Rogachevskii}, {Safiullin}, {Gershberg}, \& {Porshnev}}}}
\bibcite{Kochukhov2021}{{32}{2021}{{Kochukhov}}{{}}}
\bibcite{2023MNRAS.518.3147K}{{33}{2023}{{{Kumar} \& {Fares}}}{{}}}
\bibcite{Kumar2023}{{34}{2023}{{{Kumar} {et~al.}}}{{{Kumar}, {Rajpurohit}, {Srivastava}, {Fern{\'a}ndez-Trincado}, \& {Queiroz}}}}
\bibcite{Lammer2012}{{35}{2012}{{{Lammer} {et~al.}}}{{{Lammer}, {G{\"u}del}, {Kulikov}, {Ribas}, {Zaqarashvili}, {Khodachenko}, {Kislyakova}, {Gr{\"o}ller}, {Odert}, {Leitzinger}, {Fichtinger}, {Krauss}, {Hausleitner}, {Holmstr{\"o}m}, {Sanz-Forcada}, {Lichtenegger}, {Hanslmeier}, {Shematovich}, {Bisikalo}, {Rauer}, \& {Fridlund}}}}
\bibcite{LightkurveCollaborationLightkurve2018}{{36}{2018}{{{Lightkurve Collaboration} {et~al.}}}{{{Lightkurve Collaboration}, Cardoso, Hedges, {Gully-Santiago}, Saunders, Cody, Barclay, Hall, Sagear, Turtelboom, Zhang, Tzanidakis, Mighell, Coughlin, Bell, {Berta-Thompson}, Williams, Dotson, \& Barentsen}}}
\bibcite{Mansfield2021}{{37}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{Middelkoop1982}{{38}{1982}{{Middelkoop}}{{}}}
\bibcite{Newton2016}{{39}{2016}{{{Newton} {et~al.}}}{{{Newton}, {Irwin}, {Charbonneau}, {Berta-Thompson}, {Dittmann}, \& {West}}}}
\bibcite{Nut08}{{40}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{Perdelwitz2021}{{41}{2021}{{{Perdelwitz} {et~al.}}}{{{Perdelwitz}, {Mittag}, {Tal-Or}, {Schmitt}, {Caballero}, {Jeffers}, {Reiners}, {Schweitzer}, {Trifonov}, {Ribas}, {Quirrenbach}, {Amado}, {Seifert}, {Cifuentes}, {Cortes-Contreras}, {Montes}, {Revilla}, \& {Skrzypinski}}}}
\bibcite{Rauscher2006}{{42}{2006}{{{Rauscher} \& {Marcy}}}{{}}}
\bibcite{richardson2007beautiful}{{43}{2007}{{Richardson}}{{}}}
\bibcite{Robertson2020}{{44}{2020}{{{Robertson} {et~al.}}}{{{Robertson}, {Stefansson}, {Mahadevan}, {Endl}, {Cochran}, {Beard}, {Bender}, {Diddams}, {Duong}, {Ford}, {Fredrick}, {Halverson}, {Hearty}, {Holcomb}, {Juan}, {Kanodia}, {Lubin}, {Metcalf}, {Monson}, {Ninan}, {Palafoutas}, {Ramsey}, {Roy}, {Schwab}, {Terrien}, \& {Wright}}}}
\bibcite{Rodriguez-Lopez2019}{{45}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Rutten1984}{{46}{1984}{{Rutten}}{{}}}
\bibcite{Saar1985}{{47}{1985}{{{Saar} \& {Linsky}}}{{}}}
\bibcite{SalvatierProbabilistic2016}{{48}{2016}{{Salvatier {et~al.}}}{{Salvatier, Wiecki, \& Fonnesbeck}}}
\bibcite{Shulyak2015}{{49}{2015}{{{Shulyak} {et~al.}}}{{{Shulyak}, {Sokoloff}, {Kitchatinov}, \& {Moss}}}}
\bibcite{Shulyak2019}{{50}{2019}{{{Shulyak} {et~al.}}}{{{Shulyak}, {Reiners}, {Nagel}, {Tal-Or}, {Caballero}, {Zechmeister}, {B{\'e}jar}, {Cort{\'e}s-Contreras}, {Martin}, {Kaminski}, {Ribas}, {Quirrenbach}, {Amado}, {Anglada-Escud{\'e}}, {Bauer}, {Dreizler}, {Guenther}, {Henning}, {Jeffers}, {K{\"u}rster}, {Lafarga}, {Montes}, {Morales}, \& {Pedraz}}}}
\bibcite{Skrutskie2006}{{51}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Spada2020}{{52}{2020}{{{Spada} \& {Lanzafame}}}{{}}}
\bibcite{Vaughan1981}{{53}{1981}{{{Vaughan} {et~al.}}}{{{Vaughan}, {Baliunas}, {Middelkoop}, {Hartmann}, {Mihalas}, {Noyes}, \& {Preston}}}}
\bibcite{Winters2019}{{54}{2019}{{{Winters} {et~al.}}}{{{Winters}, {Henry}, {Jao}, {Subasavage}, {Chatelain}, {Slatten}, {Riedel}, {Silverstein}, \& {Payne}}}}
\bibcite{Wright2018}{{55}{2018}{{{Wright} {et~al.}}}{{{Wright}, {Newton}, {Williams}, {Drake}, \& {Yadav}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
