This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapCaIIHKRelation.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Warning--entry type for "Angus2023" isn't style-file defined
--line 3674 of file ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3168 wiz_defined-function locations,
            1062 strings with 20168 characters,
and the built_in function-call counts, 25381 in all, are:
= -- 1995
> -- 2151
< -- 21
+ -- 722
- -- 778
* -- 2388
:= -- 4760
add.period$ -- 53
call.type$ -- 52
change.case$ -- 308
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 861
empty$ -- 1424
format.name$ -- 846
if$ -- 5025
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 165
num.names$ -- 208
pop$ -- 327
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 874
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 572
(There were 2 warnings)
